#app
correiosweb.config.usuario=USUARIO
correiosweb.config.senha=SENHA

#spring
spring.main.banner-mode=off

#logging
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.com.github.wmixvideo=DEBUG
